<https://github.com/begoon/sokoban-maps>

================================================================

    XXXXX             
    X   X             
    X*  X             
  XXX  *XXX           
  X  *  * X           
XXX X XXX X     XXXXXX
X   X XXX XXXXXXX  ..X
X *  *             ..X
XXXXX XXXX X@XXXX  ..X
    X      XXX  XXXXXX
    XXXXXXXX          

================================================================

XXXXXXXXXXXX  
X..  X     XXX
X..  X *  *  X
X..  X*XXXX  X
X..    @ XX  X
X..  X X  * XX
XXXXXX XX* * X
  X *  * * * X
  X    X     X
  XXXXXXXXXXXX

================================================================

        XXXXXXXX 
        X     @X 
        X *X* XX 
        X *  *X  
        XX* * X  
XXXXXXXXX * X XXX
X....  XX *  *  X
XX...    *  *   X
X....  XXXXXXXXXX
XXXXXXXX         

================================================================

              XXXXXXXX
              X  ....X
   XXXXXXXXXXXX  ....X
   X    X  * *   ....X
   X ***X*  * X  ....X
   X  *     * X  ....X
   X ** X* * *XXXXXXXX
XXXX  * X     X       
X   X XXXXXXXXX       
X    *  XX            
X **X** @X            
X   X   XX            
XXXXXXXXX             

================================================================

        XXXXX    
        X   XXXXX
        X X*XX  X
        X     * X
XXXXXXXXX XXX   X
X....  XX *  *XXX
X....    * ** XX 
X....  XX*  * @X 
XXXXXXXXX  *  XX 
        X * *  X 
        XXX XX X 
          X    X 
          XXXXXX 

================================================================

XXXXXX  XXX 
X..  X XX@XX
X..  XXX   X
X..     ** X
X..  X X * X
X..XXX X * X
XXXX * X*  X
   X  *X * X
   X *  *  X
   X  XX   X
   XXXXXXXXX

================================================================

       XXXXX 
 XXXXXXX   XX
XX X @XX ** X
X    *      X
X  *  XXX   X
XXX XXXXX*XXX
X *  XXX ..X 
X * * * ...X 
X    XXX...X 
X ** X X...X 
X  XXX XXXXX 
XXXX         

================================================================

  XXXX          
  X  XXXXXXXXXXX
  X    *   * * X
  X *X * X  *  X
  X  * *  X    X
XXX *X X  XXXX X
X@X* * *  XX   X
X    * X*X   X X
XX  *    * * * X
 XXXX  XXXXXXXXX
  XXX  XXX      
  X      X      
  X      X      
  X......X      
  X......X      
  X......X      
  XXXXXXXX      

================================================================

          XXXXXXX
          X  ...X
      XXXXX  ...X
      X      ...X
      X  XX  ...X
      XX XX  ...X
     XXX XXXXXXXX
     X *** XX    
 XXXXX  * * XXXXX
XX   X* *   X   X
X@ *  *    *  * X
XXXXXX ** * XXXXX
     X *    X    
     XXXX XXX    
        X  X     
        X  X     
        X  X     
        XXXX     

================================================================

              XXXX   
         XXXXXX  X   
         X       X   
         X  XXXX XXX 
 XXX  XXXXX XXX    X 
XX@XXXX   *** X    X 
X **   ** *   X....XX
X  ***X    *  X.....X
X *   X ** ** X.....X
XXX   X  *    X.....X
  X   X * * * X.....X
  X XXXXXXX XXX.....X
  X   X  * *  X.....X
  XXX X ** * *XXXXXXX
    X X  *      X    
    X X *** *** X    
    X X       X X    
    X XXXXXXXXX X    
    X           X    
    XXXXXXXXXXXXX    

================================================================

          XXXX     
     XXXX X  X     
   XXX  XXX* X     
  XX   @  *  X     
 XX  * **XX XX     
 X  X*XX     X     
 X X * ** X XXX    
 X   * X  X * XXXXX
XXXX    X  ** X   X
XXXX XX *         X
X.    XXX  XXXXXXXX
X.. ..X XXXX       
X...X.X            
X.....X            
XXXXXXX            

================================================================

  XXXXXXXXX  
  X&.&X&.&X  
  X.&.&.&.X  
  X&.&.&.&X  
  X.&.&.&.X  
  X&.&.&.&X  
  XXX   XXX  
    X   X    
XXXXXX XXXXXX
X           X
X * * * * * X
XX * * * * XX
 X* * * * *X 
 X   *@*   X 
 X  XXXXX  X 
 XXXX   XXXX 

================================================================

    XXXXXXXXX       
  XXX   XX  XXXXX   
XXX      X  X   XXXX
X  ** X* X  X  ... X
X X  *X@*XX X X.X. X
X  XX X*  X    ... X
X *X    * X X X.X. X
X    XX  XX* * ... X
X * XX   X  X*X.X. X
XX **  *   *  *... X
 X*  XXXXXX    XX  X
 X   X    XXXXXXXXXX
 XXXXX              

================================================================

XXXXXXXXXXXXXXXX 
X              X 
X X XXXXXX     X 
X X  * * * *X  X 
X X   *@*   XX XX
X X X* * *XXX...X
X X   * *  XX...X
X XXX*** * XX...X
X     X XX XX...X
XXXXX   XX XX...X
    XXXXX     XXX
        X     X  
        XXXXXXX  

================================================================

       XXXX      
    XXXX  X      
   XX  X  X      
   X  * * X      
 XXX X*   XXXX   
 X  *  XX*   X   
 X  X @ * X *X   
 X  X      * XXXX
 XX XXXX*XX     X
 X *X.....X X   X
 X  *...&. *X XXX
XX  X.....X   X  
X   XXX XXXXXXX  
X **  X  X       
X  X     X       
XXXXXX   X       
     XXXXX       

================================================================

XXXXX         
X   XX        
X    X  XXXX  
X *  XXXX  X  
X  ** *   *X  
XXX@ X*    XX 
 X  XX  * * XX
 X *  XX XX .X
 X  X*XX*  X.X
 XXX   *..XX.X
  X    X.&...X
  X ** X.....X
  X  XXXXXXXXX
  X  X        
  XXXX        

================================================================

       XXXXXXX    
 XXXXXXX     X    
 X     X *@* X    
 X** X   XXXXXXXXX
 X XXX......XX   X
 X   *......XX X X
 X XXX......     X
XX   XXXX XXX X*XX
X  X*   X  *  X X 
X  * ***  X *XX X 
X   * * XXX** X X 
XXXXX     *   X X 
    XXX XXX   X X 
      X     X   X 
      XXXXXXXX  X 
             XXXX 

================================================================

      XXXXXXXXXXXX    
      X  .  XX   X    
      X X.     @ X    
 XXXXXX XX...X XXXX   
XX  XX...XXXX     XXXX
X * XX...    * X  *  X
X     .. XX X XX XX  X
XXXX*XXX*X *  X   X XX
 XXX  X    XX* ** X X 
 X   ** X X * X *XX X 
 X                  X 
 XXXXXXXXXXXXXXXXX  X 
                 XXXX 

================================================================

        XXXXXX              
        X   @XXXX           
      XXXXX *   X           
      X   XX    XXXX        
      X *XX  XX    X        
      X   X  XXXXX X        
      X X** *    X X        
      X  * * XXX X X        
      X X   *  X X X        
      X X  X*X   X X        
     XX XXXX   X X X        
     X  *  XXXXX X X XXXX   
    XX    *     *  XXX  XXXX
XXXXX  XXX * *X * X   .....X
X     XX      X  XX  X.....X
X ****    XXXXXX*XX   X.XX.X
XX    XX              X....X
 XX  XXXXXXXXXXXXXXX   ....X
  X  X             XXXXX  XX
  XXXX                 XXXX 

================================================================

       XXXXXXXXXXXX 
       X..........X 
     XXX.X.X.X.X..X 
     X   .........X 
     X@ * * * &.&.X 
    XXXXXXX XXXXXXX 
 XXXX   X    XX  X  
XX    * X    X * XX 
X  X*X XXX XXX*   XX
X *  * *   X * * * X
X  X * XX       X* X
X   *XXXX*XXXX*XX  X
XXXX  XX   X    X  X
   X* XX   X X **  X
   X   X * X  *    X
   XXX X ** X  * XXX
     X X    X * XX  
     X XXXXXXXX X   
     X          X   
     XXXXXXXXXXXX   

================================================================

   XXXXXXXXXX   
   X..  X   X   
   X..      X   
   X..  X  XXXX 
  XXXXXXX  X  XX
  X            X
  X  X  XX  X  X
XXXX XX  XXXX XX
X  *  XXXXX X  X
X X *  *  X *  X
X @*  *   X   XX
XXXX XX XXXXXXX 
   X    X       
   XXXXXX       

================================================================

            XXXX      
 XXXXXXXXXXXX  XXXXX  
 X    X  X  *  X   XX 
 X * * *  * X * *   X 
 XX* *   X @X *   * X 
XXX   XXXXXXXXXXXX XX 
X  * *X  X......X *X  
X X   X  X......XX X  
X  XX XX X .....X  X  
X X      *...... * X  
X X * XX X......X  X  
X  * *X  X......X *X  
X *   X  XX*XXXXX  X  
X * * XXXX * *  * *X  
XX X     * * * *   XXX
 X  XXXXXX *    *    X
 X         X XXXXXXX X
 XXXXXXX X*          X
       X   XXXXXXXXXXX
       XXXXX          

================================================================

       XXXXXXX           
       X  X  XXXX        
       X *X* X  XX       
XXXXXXXX  X  X   XXXXXXXX
X....  X *X* X  *X  X   X
X....X X     X*  X      X
X..X.    *X  X *    X*  X
X... @XX  X* X*  X  X   X
X.... XX *X     *XXXXXXXX
XXXXXXXX  X**X*  X       
       X *X  X  *X       
       X  X  X   X       
       XXXX  XXXXX       
          XXXX           

================================================================

   XXXXXXXXXX        
   X........XXXX     
   X.X.X....X  X     
   X........** X     
   X     .XXX  XXXX  
 XXXXXXXXX  * X   X  
 X     *   * *  * X  
 X  X    X  * *X  X  
 XX XXXXX   X  X  X  
 X *     X   XXXX X  
XX  *X   X XX  X  X  
X    XX*XXX    X  XX 
X *    * X  X  X   X 
XXXXX    X XX X XX XX
    X*X X  *  * *   X
    X@X  *X***  X   X
    XXX  *      XXXXX
      XX  X  X  X    
       XXXXXXXXXX    

================================================================

               XXXX    
          XXXXXX  XXXXX
    XXXXXXX       X   X
    X      * * XX X X X
    X  XXXX *  X     .X
    X      * X X XX.X.X
    XX*XXXX* * * XX.X.X
    X     X    XXXX.XXX
    X *   XXXXXX  X.X.X
XXXXXX***XX      @X.X.X
X      X    X*X*XXX. .X
X XXXX X*****    X ...X
X X    *     X   X ...X
X X   XX XX     XXX...X
X XXXXXX*XXXXXX  XXXXXX
X        X    X  X     
XXXXXXXXXX    XXXX     

================================================================

XXXXXXXXX      
X       X      
X       XXXX   
XX XXXX X  X   
XX X@XX    X   
X *** *  **X   
X  X XX *  X   
X  X XX  * XXXX
XXXX  *** *X  X
 X   XX   ....X
 X X   X X.. .X
 X   X X XX...X
 XXXXX *  X...X
     XX   XXXXX
      XXXXX    

================================================================

 XXXXXXXXXXXXXXXXX     
 X...   X    X   XXX   
XX.....  *XX X X * X   
X......X  *  X  *  X   
X......X  X  X X X XX  
XXXXXXXXX *  * X X  XXX
  X     X*XX* XX XX   X
 XX   *    X *  *   X X
 X  XX XXX X  XXXXX*X X
 X * **     *   *     X
 X *    *XX* XXXXXXXX X
 XXXXXXX  @ XX      XXX
       XXXXXX          

================================================================

     XXXXXXX   
     X@ X  X   
     X *   X   
    XXX XX X   
 XXXX *  X XX  
 X       X  XX 
 X * *XXXX * X 
 X ** X  X  *X 
 X*  *   X*  X 
XX  **X   ** XX
X **  X  X  * X
X     XXXX *  X
X  X*XX..XX   X
XXX .X....XXXXX
  X .......XX  
  X....   ..X  
  XXXXXXXXXXX  

================================================================

                XXXXX   
       XXXXXX XXX   XXXX
   XXXXX    XXX * *  * X
XXXX  XX X* *    * X   X
X....   ** * *  *   X*XX
X.. X XX X   XXX*XX X  X
X....    X XXX    X    X
X....    X XX  *  XXX* X
X..XXXXXX  *  X  XXXX XX
XXXX    X   XXX    @  X 
        XXXXXXXXXXXXXXX 

================================================================

 XXXXX        
 X   XXXXXXX  
 X * XXX   X  
 X *    ** X  
 XX XXXX   X  
XXX X  X XXX  
X   X  X@XX   
X **    * X   
X   X X * XXXX
XXXXX X   X  X
 X   *XXXX   X
 X  *     *  X
 XX   XXXXX XX
 XXXXXXXXXX  X
XX....X *  * X
X.....X **X  X
X.. ..X *  * X
X.....*   X  X
XX  XXXXXXXXXX
 XXXX         

================================================================

 XXXXXXX       
 X  X  XXXXX   
XX  X  X...XXX 
X  *X  X...  X 
X * X** ...  X 
X  *X  X... .X 
X   X *XXXXXXXX
XX*       * * X
XX  X  ** X   X
 XXXXXX  XX**@X
      X      XX
      XXXXXXXX 

================================================================

  XXXX            
  X  XXXXXXXXX    
 XX  XX @X   X    
 X  *X * *   XXXX 
 X*  *  X * *X  XX
XX  *XX X* *     X
X  X  X X   ***  X
X *    *  *XX XXXX
X * * X*X  X  X   
XX  XXX  XXX* X   
 X  X....     X   
 XXXX......XXXX   
   X....XXXX      
   X...XX         
   X...X          
   XXXXX          

================================================================

      XXXX   
  XXXXX  X   
 XX     *X   
XX *  XX XXX 
X@* * X *  X 
XXXX XX   *X 
 X....X* * X 
 X....X   *X 
 X....  ** XX
 X... X *   X
 XXXXXX* *  X
      X   XXX
      X* XXX 
      X  X   
      XXXX   

================================================================

XXXXXXXXXXXX
XX     XX  X
XX   *   * X
XXXX XX ** X
X   * X    X
X *** X XXXX
X   X X * XX
X  X  X  * X
X *X *X    X
X   ..X XXXX
XXXX.. * X@X
X.....X *X X
XX....X  * X
XXX..XX    X
XXXXXXXXXXXX

================================================================

XXXXXXXXXXXX  XXXXXX
X   X    X@XXXX....X
X   **X       .....X
X   X XXX   XX ....X
XX XX XXX  X   ....X
 X * *     X XX XXXX
 X  * *XX  X       X
XXXX X  XXXX XX XX X
X  X X*   XX XX    X
X *  *  X XX XXXXXXX
X X * *    X X      
X  * XX XX X X      
X **     **  X      
XX XX XXX *  X      
 X    X X    X      
 XXXXXX XXXXXX      

================================================================

     XXXX         
   XXX  XX        
XXXX  *  X        
X   * *  XXXX     
X *   X *   X XXXX
X  X  X   * X X..X
XX*X* XXXX*XXXX..X
 X   XXXXX XX ...X
 X*X XX@XX XX  ..X
 X X    *     ...X
 X   XXXX XXX  ..X
 XXX XX X  XX ...X
  XX* XXXX* XXX..X
  X   XX    X X..X
 XX **XX  * X XXXX
 X     **** X     
 X * XXX    X     
 X   X XXXXXX     
 XXXXX            

================================================================

XXXXXXXXXXX          
X......   XXXXXXXXX  
X......   X  XX   X  
X..XXX *    *     X  
X... * * X  XXX   X  
X...X*XXXXX    X  X  
XXX    X   X*  X *XXX
  X  ** * *  *XX  * X
  X  *   X*X  XX    X
  XXX XX X  * XXXXXXX
   X  * * XX XX      
   X    *  *  X      
   XX   X X   X      
    XXXXX@XXXXX      
        XXX          

================================================================

 XXXXXXXXX    
 X....   XX   
 X.X.X  * XX  
XX....X X @XX 
X ....X  X  XX
X     X* XX* X
XX XXX  *    X
 X*  * * *X  X
 X X  * * XX X
 X  XXX  XX  X
 X    XX XX XX
 X  * X  *  X 
 XXX* *   XXX 
   X  XXXXX   
   XXXX       

================================================================

              XXX      
             XX.XXX    
             X....X    
 XXXXXXXXXXXXX....X    
XX   XX     XX....XXXXX
X  **XX  * @XX....    X
X      ** *X  ....X   X
X  * XX ** X X....X  XX
X  * XX *  X XX XXX  X 
XX XXXXX XXX         X 
XX   *  * XXXXX XXX  X 
X *XXX  X XXXXX X XXXX 
X   *   X       X      
X  * X* * *XXX  X      
X ***X *   X XXXX      
X    X  ** X           
XXXXXX   XXX           
     XXXXX             

================================================================

      XXXX 
XXXXXXX @X 
X     *  X 
X   *XX *X 
XX*X...X X 
 X *...  X 
 X X. .X XX
 X   X X* X
 X*  *    X
 X  XXXXXXX
 XXXX      

================================================================

           XXXXX    
          XX   XX   
         XX     X   
        XX  **  X   
       XX **  * X   
       X *    * X   
XXXX   X   ** XXXXX 
X  XXXXXXXX XX    X 
X..           ***@X 
X.X XXXXXXX XX   XX 
X.X XXXXXXX. X* *XXX
X........... X   * X
XXXXXXXXXXXXXX  *  X
             XX  XXX
              XXXX  

================================================================

 XXXXXXXX    
 X@XX   XXXX 
 X *   *   X 
 X  * * ***X 
 X **X X   X 
XX*    *   X 
X  *  *****XX
X *XXXX X   X
X  *....X   X
X XX....X** X
X XX....   XX
X   ....X  X 
XX X....X**X 
 X X....X  X 
 X         X 
 XXXX XX*XXX 
    X    X   
    XXXXXX   

================================================================

    XXXXXXXXXXXX 
    X          XX
    X  X X** *  X
    X* X*X  XX @X
   XX XX X * X XX
   X   * X*  X X 
   X   X *   X X 
   XX * *   XX X 
   X  X  XX  * X 
   X    XX **X X 
XXXXXX**   X   X 
X....X  XXXXXXXX 
X.X... XX        
X....   X        
X....   X        
XXXXXXXXX        

================================================================

      XXXXXX             
   XXXXX   X             
   X   X X XXXXX         
   X * X  *    XXXXXX    
  XX*  XXX XX       X    
XXX  ** * * X  XX   XXXXX
X       *   XXXXXX XX   X
X  XXXXXXXX X@   X X  X X
XX XXX      XXXX X*X X  X
 X XXX XXXX XX.. X   * XX
 X  *  *  X*XX.. X*XX  XX
 X  X X X     ..XX XX * X
 XXXX   X XX X..X    *  X
    XXXXX    X..X X X  XX
        XXXXXX..X   X XX 
             X..XXXXX  X 
             X..       X 
             XX  XXX  XX 
              XXXXXXXXX  

================================================================

        XXXXXXX    
    XXXXX  X  XXXX 
    X   X   *    X 
 XXXX X** XX XX  X 
XX      X X  XX XXX
X  XXX *X*  *  *  X
X...    X XX  X   X
X...X    @ X XXX XX
X...X  XXX  *  *  X
XXXXXXXX XX   X   X
          XXXXXXXXX

================================================================

    XXXXXXXXX  XXXX   
    X   XX  XXXX  X   
    X   *   X  *  X   
    X  X XX X     XXXX
    XX *   * **X X   X
    XXXX  X  X * *   X
XXXXX  XXXX    XXX...X
X   X* X  X XXXX.....X
X      X  X X XX.....X
XXXXXX X  X*   XXX...X
   X   XX X *X   X...X
  XX       *  *X XXXXX
 XX ***XX  X *   X    
 X   X  X XXX  XXX    
 X   *  X* @XXXX      
 XXXXX  X   X         
     XXXXXXXX         

================================================================

 XXXXX             
 X   X             
 X X XXXXXX        
 X      *@XXXXXX   
 X * XX* XXX   X   
 X XXXX *    * X   
 X XXXXX X  X* XXXX
XX  XXXX XX*      X
X  *X  *  X XX XX X
X         X X...X X
XXXXXX  XXX  ...  X
     XXXX X X...X X
          X XXX X X
          X       X
          XXXXXXXXX

================================================================

       XXXX     
       X  XX    
       X   XX   
       X ** XX  
     XXX*  * XX 
  XXXX    *   X 
XXX  X XXXXX  X 
X    X X....* X 
X X   * ....X X 
X  * X X.&..X X 
XXX  XXXX XXX X 
  XXXX @*  XX*XX
     XXX *     X
       X  XX   X
       XXXXXXXXX

================================================================

      XXXXXXXXXXXX 
     XX..    X   X 
    XX..& *    * X 
   XX..&.X X X* XX 
   X..&.X X X *  X 
XXXX...X  X    X X 
X  XX X          X 
X @* * XXX  X X XX 
X *   *   X X   X  
XXX**   X X X X X  
  X   *   X X XXXXX
  X *X XXXXX      X
  X*   X   X   X  X
  X  XXX   XX     X
  X  X      X    XX
  XXXX      XXXXXX 

================================================================

     XXXXXXXXXXXXX   
     X    XXX    X   
     X     * *  XXXX 
   XXXX X   * *    X 
  XX *  X*XXXX * * X 
XXX   X X   XXX  * X 
X *  *  X  *  X XXXX 
X XX*XXXX X*X  *  XXX
X XX  XXX X X X  *  X
X    @*   *   X * X X
XXXXX  X  XX  X *X  X
  X... XXXXX*  X  X X
  X.......X ** X* X X
  X.......X         X
  X.......XXXXXXX  XX
  XXXXXXXXX     XXXX 

================================================================

XXXXX XXXX      
X...X X  XXXX   
X...XXX  *  X   
X....XX *  *XXX 
XX....XX   *  X 
XXX... XX * * X 
X XX    X  *  X 
X  XX X XXX XXXX
X * X X*  *    X
X  * @ *    *  X
X   X * ** * XXX
X  XXXXXX  XXX  
X XX    XXXX    
XXX             

================================================================

 XXXX                
XX  XXXXX            
X       X XXXXX      
X *XXX  XXX   X      
X..X  *X X  X X      
X..X      **X XXX    
X.&X X  X* *    XXXXX
X..X  XX     XX*X   X
X.&*  * X XX  *     X
X..XX  *   X   XXXXXX
X.&XX*XX   XXXXX     
X..  * XXXXX         
X  X @ X             
XXXXXXXX             

================================================================

   XXXXXXXXXX
   X  XXX   X
   X *   *  X
   X  XXXX*XX
   XX X  X  X
  XX  X.&   X
  X  XX..X  X
  X @ X.&X XX
  X X*X..X* X
  X * X..X  X
  X X X&&X  X
  X * X..X*XX
  X    .&X  X
 XXX  X  X  X
XX    XXXX  X
X  XXXXXXX*XX
X *      *  X
X  XX   X   X
XXXXXXXXXXXXX

================================================================

 XXXXXXXXXXXXXXXXXXXXX 
 X   XX  X   X   X   X 
 X *     *   *   *   XX
XXXXX X  X   XXX XX*XXX
X   X XX*XXXXXX   X   X
X *   X ......X   X * X
XX X  X ......XXXXX   X
XX XXXXXXXXX..X   X XXX
X          X..X *   X  
X XX XXX XXX..XX X  XXX
X X   X   XX..XX XXX  X
X   @      *..X       X
X X   X   XX  X   XX  X
XXXXX XXXXXXXXXXXXXX XX
X          X   X    * X
X *  X * * *   X X    X
X X*XX *X  XX XX    X X
X  * ** XXXX *  * X X X
X          X   X      X
XXXXXXXXXXXXXXXXXXXXXXX

================================================================

 XXXXXXXXXXXXXXXXXXXXX
XX                   X
X    * X      XX X   X
X  XXXXXX XXX  X*XX XX
XX*X   XX*X....   X X 
X  X    * X....XX X X 
X * X X X X....XX   X 
X * X**   X....XX*X X 
X X *@*XX*X....XX   X 
X   ***   X....X    X 
X  *X   X XXXXXX *XXX 
XX  X XXX**  *   * X  
XX     X *  * XX   X  
 XXXXX   X   XXXXXXX  
     XXXXXXXXX        

================================================================

XXXXXXXXXX    
X        XXXX 
X XXXXXX X  XX
X X * * *  * X
X       X*   X
XXX*  **X  XXX
  X  XX X *XX 
  XX*X   * @X 
   X  * * XXX 
   X X   *  X 
   X XX   X X 
  XX  XXXXX X 
  X         X 
  X.......XXX 
  X.......X   
  XXXXXXXXX   

================================================================

         XXXX     
 XXXXXXXXX  XX    
XX  *      * XXXXX
X   XX XX   XX...X
X X** * **X*XX...X
X X    @  X   ...X
X  *X XXX**   ...X
X *  **  * XX....X
XXX*       XXXXXXX
  X  XXXXXXX      
  XXXX            

================================================================

              XXXXXX       
          XXXXX    X       
          X  XX X  XXXXX   
          X   &.X..X   X   
 XXXXX XXXX *X.X...    X   
 X   XXX  XX X&....XX XX   
 X *      XX X..X..XX X    
XXXXXX X   X X&.XXXXX X    
X   X *X*X X X..XXXXX X    
X *  *     X X&.    X X    
XX XX  * XXX X  XX  X X    
 X  *  * XXX XXXXX XX X    
 XXX*XXX*XXX  XXXX XX X    
XXXX X         XXX  X X    
X  * X  *XXXX  XXX**X@XXXXX
X      * X X  XXXX  X*X   X
XXXX X  *X X              X
   X  *  X XX  XX  XXXXXXXX
   XX  XXX  XXXXXXXX       
    XXXX                   

================================================================

         XXXX                
         X  X                
         X  XXXXXXXX         
   XXXXXXX  X      X         
   X   X X X X X   XX        
   X *     *  XX  * X        
  XXX *X X  X X     XXXXXXXXX
  X  *  X  *X X ** X   X X  X
 XX X   X     XXX    * X X  X
 X  X*   X XXX  X  X **X X  X
 X    *XX *  X   XX *  X X XX
XXXX* * X    XX  X   *    ..X
X  X    XXX X * * XXX  XXX.&X
X     XX  ** @  *     XX....X
X  XX  XX   *  X*X  XX....&.X
XX X  *  X X *XX  XX....&.XXX
XX XX  *  X * X  X....&.XXX  
X    * XXXX   X ....&.XXX    
X   X  X  X  X  ..&.XXX      
XXXXXXXX  XXXXXXXXXXX        

================================================================

        XXXXX             
        X   XXXX          
        X *    XXXX  XXXX 
        X   X *X  XXXX  X 
XXXXXXXXXXX X   *   X   X 
X..     X *  XXXX X  X  X 
X..*  X   *  X  * X * .XX 
X.&X X * * XX  XX    X.X  
X..X* @ X   XX    ** X.X  
X..X * *  * * XX   XX .X  
X.&** X XX   * X*X * X.X  
X..X      XX   X     X.X  
X..XXXXXXX  XXX XXXXXX.XX 
X **                  &.XX
X  XXXXXXXXXXXXXXXXXX  ..X
XXXX                XXXXXX

================================================================
